server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    
    # Отключаем autoindex
    autoindex off;
    
    # Основная страница
    location / {
        try_files $uri $uri/ /index.html;
        add_header X-Deployed-By "GitHub Actions";
    }
    
    # Логирование
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}